# TechStart

./: Program.cs  README.md  Startup.cs  TechStart.csproj  appsettings.Development.json  appsettings.json
Controllers/: HospitalsController.cs  ItemVendorsController.cs  ItemsController.cs  PharmaciesController.cs  PharmacyInventoriesController.cs
Core/: IHospitalRepo.cs  IItemRepo.cs  IItemVendorRepo.cs  IPharmacyInventoryRepo.cs  IPharmacyRepo.cs  IUnitOfWork.cs
DbContexts/: TechDbContext.cs
Dtos/: HospitalDto.cs  ItemDto.cs  ItemVendorDto.cs  PharmacyDto.cs  PharmacyInventoryDto.cs
Dtos/Helpers/: ErrorResponseDto.cs
HealthChecks/: ResponseTimeHealthCheck.cs
Mapping/: MappingProfile.cs
Migrations/: 20210726220613_InitialModels.Designer.cs  20210726220613_InitialModels.cs  TechDbContextModelSnapshot.cs
Models/: Hospital.cs  Item.cs  ItemVendor.cs  Pharmacy.cs  PharmacyInventory.cs
Persistence/: HospitalRepo.cs  ItemRepo.cs  ItemVendorRepo.cs  PharmacyInventoryRepo.cs  PharmacyRepo.cs  UnitOfWork.cs
Properties/: launchSettings.json
